*APP_ASCIIEXPORT
*CAMERA_SETTING {
	*DEFAULT_ACTIVITY_CAMERA		1
	*DEBUG_CAMERA_SETTING {
		*CAMERA_POSITION		0.0 30.0 -90.0
		*CAMERA_ANGLE			2.0 0.0 0.0				// 현재는 Angle 값 기준으로 카메라 Angle 결정
		*CAMERA_LOOKAT			0.0	0.0	0.0				// LookAt은 임시
	}
}
*APP_SETTING {					// 순서가 하나라도 틀어지면 안됨
	*APPD3D					1
	*APPTIME				1	
	*APPINPUT				1
	*APPKEYCONTROL				1
	*APPSKY					1
	*APPMAP					0
	*APPCAMERASTATE				1
	*APPEFFECTPROCESS			0
	*APPSOUND				1
	*APPOBJECTPROCESS			0
	*APPLIGHT				0
	*APPDEBUG				0
	*APPOUTPUT				1	
	*APPINTERFACE				1
}
*ETC_SETTING {
	*SKYFILENAME	SelectMenuSkyDome.BSO
	*DEFAULT_NEXTEVENT	1
}
*INPUT_SETTING {
	*CAMERA_FORWARD			W	0
	*CAMERA_BACKWARD		S	0
	*CAMERA_LEFT			A	0
	*CAMERA_RIGHT			D	0
	*OBJECT_TURNBACK		NUMPAD5	0
	*OBJECT_FORWARD			NUMPAD8	0
	*OBJECT_LEFT			NUMPAD4	0
	*OBJECT_RIGHT			NUMPAD6	0
	*OBJECT_TURNLEFT		NUMPAD7	0
	*OBJECT_TURNRIGHT		NUMPAD9	0
	*BACKGROUND_MUSIC		F4	1
	*FULLSCREEN				F6	1
	*FOG_RENDER				F7	1
	*SKYBOX_RENDER			F3	1
	*CAMERA_REARVIEW		F2	1
	*CAMERAMODE_CHANGE		F1	1
	*DEBUG_SOUND1			1	1
	*DEBUG_SOUND2			2	1
	*DEBUG_SOUND3			3	1
	*DEBUG_SOUND4			4	1
	*DEBUG_SOUND5			5	1
	*DEBUG_SOUND6			6	1
	*DEBUG_SOUND7			7	1
	*DEBUG_SOUND8			8	1
	*DEBUG_SOUND9			9	1
	*DEBUG_SOUND0			0	1
	*EVENT_PRE				F12	0
	*EVENT_NEXT				F11 0
	*ENTER					ENTER 1
	*ESC					ESC	1
}
*APP_ASCIIEXPORT_FINE