*APP_ASCIIEXPORT
*APP_SETTING {					//
	*APPD3D					1
	*APPTIME				1	
	*APPINPUT				1
	*APPKEYCONTROL			1
	*APPSKY					1
	*APPMAP					1
	*APPCAMERASTATE			1
	*APPEFFECTPROCESS		1
	*APPSOUND				1
	*APPOBJECTPROCESS		1
	*APPLIGHT				1
	*APPDEBUG				0
	*APPOUTPUT				1	
	*APPINTERFACE			1
}
*GAME_SETTING {
	*START_STAGE	0					// 0->3
	*START_GAME_EVENT	0				// 0->2 
	*START_HERO_TYPE		0
	*ONLY_EVENT_CHARACTER 0	
	*REARVIEW_CAMERA_HEIGHT 20.0
	*REARVIEW_CAMERA_DISTANCE 50.0
	*STAGE_1_0_0_FILE STAGE_1_0_0.APP	
	*STAGE_1_1_0_FILE STAGE_1_1_0.APP
	*STAGE_1_2_0_FILE STAGE_1_2_0.APP
	*STAGE_2_0_0_FILE STAGE_2_0_0.APP	
	*STAGE_2_1_0_FILE STAGE_2_1_0.APP
	*STAGE_2_2_0_FILE STAGE_2_2_0.APP
	*STAGE_3_0_0_FILE STAGE_3_0_0.APP	
	*STAGE_3_1_0_FILE STAGE_3_1_0.APP
	*STAGE_3_2_0_FILE STAGE_3_2_0.APP
	*STAGE_4_0_0_FILE STAGE_4_0_0.APP	
	*STAGE_4_1_0_FILE STAGE_4_1_0.APP
	*STAGE_4_2_0_FILE STAGE_4_2_0.APP	// POLE
	*STAGE_1_0_1_FILE STAGE_1_0_1.APP	
	*STAGE_1_1_1_FILE STAGE_1_1_1.APP
	*STAGE_1_2_1_FILE STAGE_1_2_1.APP
	*STAGE_2_0_1_FILE STAGE_2_0_1.APP	
	*STAGE_2_1_1_FILE STAGE_2_1_1.APP
	*STAGE_2_2_1_FILE STAGE_2_2_1.APP
	*STAGE_3_0_1_FILE STAGE_3_0_1.APP	
	*STAGE_3_1_1_FILE STAGE_3_1_1.APP
	*STAGE_3_2_1_FILE STAGE_3_2_1.APP
	*STAGE_4_0_1_FILE STAGE_4_0_1.APP	
	*STAGE_4_1_1_FILE STAGE_4_1_1.APP
	*STAGE_4_2_1_FILE STAGE_4_2_1.APP	// ALICE
}
*APP_ASCIIEXPORT_FINE
*FOG_SETTING {
}

//EVENT_OPENNING=0,	EVENT_MAINMENU=1, EVENT_OPTION,		EVENT_MAKER,			EVENT_SINGLE_GAME, 
						EVENT_MULTI_GAME,	EVENT_TUTORIAL,			EVENT_ENDING,
						EVENT_END,

// ????						
//*SKYBOX {
	*SKYBOX_RENDER	1
	*SKYBOX_SIZE		50.0
	*SKYBOX_TEXTURE_TOP		"../DATA/IMAGE/SKYBOX/HEL_1.DDS"
	*SKYBOX_TEXTURE_BOTTOM	"../DATA/IMAGE/SKYBOX/HEL_0.DDS"
	*SKYBOX_TEXTURE_LEFT	"../DATA/IMAGE/SKYBOX/HEL_5.DDS"
	*SKYBOX_TEXTURE_RIGHT	"../DATA/IMAGE/SKYBOX/HEL_3.DDS"
	*SKYBOX_TEXTURE_FRONT	"../DATA/IMAGE/SKYBOX/HEL_4.DDS"
	*SKYBOX_TEXTURE_BACK	"../DATA/IMAGE/SKYBOX/HEL_2.DDS"
}
//