*APP_ASCIIEXPORT
*BASE_SETTING {
	*WIRE_FRAME	0
	*SCREEN_MODE 1
	*START_EVENT 0
	*OUTPUT_PROFILING 0
	*DEBUG_MODE	0
	*HARDWARE_VERTEXPROCESSING 1
	*WINDOW_MODE {
		*WINDOW_MODE_SCREEN_CX 1024
		*WINDOW_MODE_SCREEN_CY 768
	}
	*FULL_SCREEN_MODE {
		*FULL_SCREEN_MODE_CX 1024
		*FULL_SCREEN_MODE_CY 768
	}
}
*EVENT_SETTING {
	*KGCA_LOGO_FILE	AppKgcaLogo.app
	*PK_LOGO_FILE	AppPkLogo.app
	*MAINMENU_FILE	AppMainmenu.app
	*SINGLEGAME_FILE AppSingleGame.app
	*SELECTMENU_FILE AppSelectMenu.app
	*OPENNING_FILE	AppOpenning.app
	*VIEWSTEP_FILE	AppViewStep.app
	*ENDING_FILE	AppEnding.app
	*STAFF_FILE	AppStaff.app
	*THANKYOU_FILE	AppThankYou.app
}
*ENVIRONMENT_SETTING {
	*KEYBOARD_USER 1		// 0이면 KEYBOARD_USER 기타는 모두 MOUSE 유저
	*BGM_VOLUME	3			// 0 - 9
	*EFFECT_VOLUME	3		// 0 - 9
	*FOG_RENDER 0			// 각 스테이지 별로 Fog Render가 있으나 여기서 Default Fog Render 세팅
}
*DATA_PATH {
	*SCRIPT_PATH	\data\script\
	*MAP_PATH	\data\map\
	*IMAGE_PATH	\data\image\
	*SKYDOM_PATH	\data\skydome\
	*SOUND_PATH	\data\sound\
	*EFFECT_PATH	\data\Effect\
}
*APP_ASCIIEXPORT_FINE

//EVENT_OPENNING=0,	EVENT_MAINMENU=1, EVENT_OPTION,		EVENT_MAKER,			EVENT_SINGLE_GAME, 
						EVENT_MULTI_GAME,	EVENT_TUTORIAL,			EVENT_ENDING,
						EVENT_END,

// 보류						
//*SKYBOX {
	*SKYBOX_RENDER	1
	*SKYBOX_SIZE		50.0
	*SKYBOX_TEXTURE_TOP		"../Data/Image/SkyBox/Hel_1.dds"
	*SKYBOX_TEXTURE_BOTTOM	"../Data/Image/SkyBox/Hel_0.dds"
	*SKYBOX_TEXTURE_LEFT	"../Data/Image/SkyBox/Hel_5.dds"
	*SKYBOX_TEXTURE_RIGHT	"../Data/Image/SkyBox/Hel_3.dds"
	*SKYBOX_TEXTURE_FRONT	"../Data/Image/SkyBox/Hel_4.dds"
	*SKYBOX_TEXTURE_BACK	"../Data/Image/SkyBox/Hel_2.dds"
}
//

*INPUT_SETTING {
	*KEYBOARD_USER 1
	*MOUSE_USER 1
	*KEYBOARD_SETTING {			// Arg0 = ActionName, Arg1 = KeyStatement, Arg2 = KeepClicking / OneClick
		*CAMERA_FORWARD			W	0
		*CAMERA_BACKWARD		S	0
		*CAMERA_LEFT			A	0
		*CAMERA_RIGHT			D	0
		*OBJECT_TURNLEFT				Q	0
		*OBJECT_TURNRIGHT				E	0
		*OBJECT_TURNBACK				X	0
		*OBJECT_FORWARD			UPARROW	1
		*OBJECT_BACKWARD		DOWNARROW	1
		*OBJECT_LEFT			LEFTARROW	1
		*OBJECT_RIGHT			RIGHTARROW	1
		*BACKGROUND_MUSIC		F4	1
		*FULLSCREEN				F6	1
		*FOG_RENDER				F7	1
		*SKYBOX_RENDER			F3	1
		*DEBUG_VIEW_TOP			F1	1
		*CAMERA_REARVIEW				F2	1
		*DEBUG_SOUND1			1	1
		*DEBUG_SOUND2			2	1
		*DEBUG_SOUND3			3	1
		*DEBUG_SOUND4			4	1
		*DEBUG_SOUND5			5	1
		*DEBUG_SOUND6			6	1
		*DEBUG_SOUND7			7	1
		*DEBUG_SOUND8			8	1
		*DEBUG_SOUND9			9	1
		*DEBUG_SOUND0			0	1
		*EVENT_PRE				F12	0
		*EVENT_NEXT				F11 0
		*ENTER					ENTER 1
		*EXIT					ESC	1
	}
	*MOVE_SPEED 1.0		
}