[Sound_Information]
[Script0]	
menu
*StartMusic  //시작하는 음악
0
*StartEffect  //시작하는 효과음
End

[Script1]	
menu
*StartMusic  //시작하는 음악
1
*StartEffect  //시작하는 효과음
End
  
[Script2]	
Stage1
*StartMusic 
0
*StartEffect
2	471	42	1
3	453	23	437
4	132	24	454
End

[Script3]	
Stage2
*StartMusic 
0
*StartEffect
2	471	42	1
3	453	23	437
4	132	24	454
5	302	38	826
End

[Script4]	
Stage3
*StartMusic 
0
*StartEffect
2	471	10	1
3	453	10	437
4	132	10	454
5	302	10	826
6	964	10	444
End

[Script5]	
Stage4
*StartMusic 
0
*StartEffect
2	471	42	1
3	453	23	437
4	132	24	454
5	302	38	826
6	964	10	444
7	857	10	830
End

[Script6]	
Stage0M
*StartMusic 
6
*StartEffect
0	471	42	1
1	453	23	437
2	132	24	454
End

[Script7]	
Stage1M
*StartMusic 
0
*StartEffect
0	471	42	1
1	453	23	437
2	132	24	454
End

[Script8]	
Stage2M
*StartMusic 
0
*StartEffect
0	471	42	1
1	453	23	437
2	132	24	454
3	302	38	826
End

[Script9]	
Stage3M
*StartMusic 
0
*StartEffect
0	471	42	1
1	453	23	437
2	132	24	454
3	302	38	826
4	964	10	444
End

[Script10]	
Stage4M
*StartMusic 
6
*StartEffect
0	471	42	1
1	453	23	437
2	132	24	454
3	302	38	826
4	964	10	444
5	857	10	830
End

[Script11]	
Stage0F
*StartMusic 
6
*StartEffect
0	471	42	1
1	453	23	437
2	132	24	454
End

[Script12]	
Stage1F
*StartMusic 
0
*StartEffect
0	471	42	1
1	453	23	437
2	132	24	454
End

[Script13]	
Stage2F
*StartMusic 
0
*StartEffect
0	471	42	1
1	453	23	437
2	132	24	454
3	302	38	826
End

[Script14]	
Stage3F
*StartMusic 
0
*StartEffect
0	471	10	1
1	453	10	437
2	132	10	454
3	302	10	826
4	964	10	444
End

[Script15]	
Stage4F
*StartMusic 
0
*StartEffect
0	471	42	1
1	453	23	437
2	132	24	454
3	302	38	826
4	964	10	444
5	857	10	830
End


