*APP_ASCIIEXPORT
*INPUT_SETTING {
		*CAMERA_FORWARD			W	0
		*CAMERA_BACKWARD		S	0
		*CAMERA_LEFT			A	0
		*CAMERA_RIGHT			D	0
		*OBJECT_TURNBACK		NUMPAD5	1
		*OBJECT_FORWARD			NUMPAD8	1
		*OBJECT_LEFT			NUMPAD4	1
		*OBJECT_RIGHT			NUMPAD6	1
		*OBJECT_TURNLEFT		NUMPAD7	1
		*OBJECT_TURNRIGHT		NUMPAD9	1
		*BACKGROUND_MUSIC		F4	1
		*FULLSCREEN				F6	1
		*FOG_RENDER				F7	1
		*SKYBOX_RENDER			F3	1
		*CAMERA_REARVIEW		F2	1
		*CAMERAMODE_CHANGE		F1	1
		*DEBUG_SOUND1			1	1
		*DEBUG_SOUND2			2	1
		*DEBUG_SOUND3			3	1
		*DEBUG_SOUND4			4	1
		*DEBUG_SOUND5			5	1
		*DEBUG_SOUND6			6	1
		*DEBUG_SOUND7			7	1
		*DEBUG_SOUND8			8	1
		*DEBUG_SOUND9			9	1
		*DEBUG_SOUND0			0	1
		*EVENT_PRE				F12	0
		*EVENT_NEXT				F11 0
		*ENTER					ENTER 1
		*ESC					ESC	1
}