*Nowgo_Conversation_Sang_Ryol
#FONT_INFO
	*Font_Count 2
	#Font 0				// 이름
		*Font "고딕체"
		*Size 24
		*Bold 0
		*Italic 0
		*Color 1		// 1 : 검은색 2 : 빨강 3 : 녹색 4 : 파랑
	#Font 1				// 대화
		*Font "고딕체"
		*Size 18
		*Bold 0
		*Italic 0
		*Color 1		// 1 : 검은색 2 : 빨강 3 : 녹색 4 : 파랑
#FONT_POSITION
	*Name_Position		350,590,400,620			// 이름을 뿌를 RECT
	*Conversation_Position  360,620,750,740			// 대화를 뿌릴 Rect	
#SCREEN_COORDINATE_LIST
	*Face_Coordinate 40,439,289,768				// 얼굴의 그림을 뿌릴 Rect
	*Conversation_Coordinate 300,566,767,768		// 대화창의 그림을 뿌릴 Rect
#TEXTURE_LIST
	*Texture_Count 3
	*Bit_Map "대화창.tga"		// <---- Texture ID : 0
	*Bit_Map "엘리스_세바스챤.tga"	// <---- Texture ID : 1
	*Bit_Map "폴_여왕.tga"		// <---- Texture ID : 2
#CONVERSATION_BOX_LIST
	*Conversation_Box_Coordinate 22,18,489,220		// 박스의 좌표
#CHARACTER_LIST
	*Character_Count 2					// 이번대화에 나오는 캐릭터의 갯수는 2개
	#Character 0 
		*Name "프란체스카"
		*Texture 2
		#Expression 2
			*Character_Texture_Coordinate 18,670,311,1011		// 기본 표정
			*Character_Texture_Coordinate 378,670,671,1011		// 오호호 표정
	*Character 1
		*Name "앨리스"
		*Texture 1	// <----Texture의 ID
		#Expression 6   // <---- Face 표정
			*Character_Texture_Coordinate 48,1,355,367		// 기본 0
			*Character_Texture_Coordinate 355,1,664,367		// 맹한	1	
			*Character_Texture_Coordinate 664,1,969,367		// 웃는 2
			*Character_Texture_Coordinate 68,367,355,757		// 벙찐 3
			*Character_Texture_Coordinate 355,367,664,757		// 우는 4
			*Character_Texture_Coordinate 664,367,969,757		// 유리가면 5
	*Total_Expression_Count 8						// 졸라 중요. 모든 Expression을 합친수
#CONVERSATION_LIST
{
	#Conversation 0 
		*Character 0					// 여기서의 1번은 폴이요....0번은 세바스찬이다.
		*Expression 0					// 표정도 처음에 0부터 시작해서 가면은 되고
		*Conversation_Count 3				// 이건 대화줄의 갯수를 말하는것이며
		*Conversation "여긴 어떻게 오셨나요?"
		*Conversation "복장을 보아하니 시녀라도"
		*Conversation "지원하러 온 모양이군요"       	// 이건 대화다
		*Continue 0					// 1번은 Enter을 치면은 다음으로 넘어가는것이며 -1은 모든 대화의 끝이다.
	#Conversation 1 
		*Character 1
		*Expression 2
		*Conversation_Count 2
		*Conversation "와~~~!!"
		*Conversation "취직 할 수 있는 건가요?"
		*Continue 1
	#Conversation 2 
		*Character 0
		*Expression 1
		*Conversation_Count 2
		*Conversation "오호호호호" 
		*Conversation "더이상 사람은 필요 없어요!"
		*Continue 0
	#Conversation 3 
		*Character 1
		*Expression 4
		*Conversation_Count 1
		*Conversation "안돼는 건가요"
		*Continue 0					
	#Conversation 4
		*Character 1
		*Expression 1
		*Conversation_Count 1
		*Conversation "아.. 뭔가 다른 용무가 있었던것 같은데"
		*Continue 0
	#Conversation 5
		*Character 1
		*Expression 0
		*Conversation_Count 1
		*Conversation "맞다!! 공간석 조각을 드릴께요"
		*Continue 0
	#Conversation 6
		*Character 1
		*Expression 2
		*Conversation_Count 1
		*Conversation "와~ 왕관에서 빛이 나요~"
		*Continue -1
}
