*APP_ASCIIEXPORT
*STAGE_SETTING {
	*CURRENT_HEROTYPE	1
	*CURRENT_STAGE		3
	*CURRENT_EVENT		0
	*NEXT_HEROTYPE		1
	*NEXT_STAGE			3
	*NEXT_EVENT			1
	*INPUT_FILE input_storyevent_mode.app
	*MINIMAP_FILE stage4.bmp
	*MAP_FILE 지금만나러갑니다_앨리스시나리오4맵.map
	*DAY_LIGHT	1
	*PLAY_TIME	420
	*FOG_RENDER	0
}
*FOG_SETTING {
	*FOG_CNT	4
	*FOG_VALUE {
		*FOG_DISTANCE_START 20.0
		*FOG_DISTANCE_END 100.0
		*FOG_DENSITY 0.1
		*FOG_COLOR	200 100 100
	}
	*FOG_VALUE {
		*FOG_DISTANCE_START 20.0
		*FOG_DISTANCE_END 100.0
		*FOG_DENSITY 0.1
		*FOG_COLOR	200 100 100
	}
	*FOG_VALUE {
		*FOG_DISTANCE_START 20.0
		*FOG_DISTANCE_END 100.0
		*FOG_DENSITY 0.1
		*FOG_COLOR	200 100 100
	}
	*FOG_VALUE {
		*FOG_DISTANCE_START 20.0
		*FOG_DISTANCE_END 100.0
		*FOG_DENSITY 0.1
		*FOG_COLOR	200 100 100
	}
}
*CAMERA_SETTING {
	*DEFAULT_ACTIVITY_CAMERA		0
	*DEBUG_CAMERA_SETTING {
		*CAMERA_POSITION		-11.0	140.0	-10.0
		*CAMERA_ANGLE			16.0 41.0 0.0				// 현재는 Angle 값 기준으로 카메라 Angle 결정
		*CAMERA_LOOKAT			0.0	0.0	0.0				// LookAt은 임시
	}
	*TOPVIEW_CAMERA_SETTING {
		*CAMERA_POSITION	-500.0	-500.0	500.0
	}
}
*CHARACTER_SETTING {
	*MAX_STAMINA 1000
	*DAMAGE_MAP_OBJECT 100
	*DAMAGE_NPC_OBJECT 200
}
*APP_ASCIIEXPORT_FINE

CAMERA_NULL = -1,		CAMERA_DEFAULT,		CAMERA_DEBUG,		CAMERA_TOPVIEW,	
							CAMERA_REARVIEW,		CAMERA_EVENT,		CAMERA_END,
