*APP_ASCIIEXPORT
*STAGE_SETTING {
	*CURRENT_HEROTYPE	1
	*CURRENT_STAGE		2
	*CURRENT_EVENT		1
	*NEXT_HEROTYPE		1
	*NEXT_STAGE			2
	*NEXT_EVENT			2
	*INPUT_FILE input_gameevent_mode.app
	*MINIMAP_FILE stage3.bmp
	*MAP_FILE 지금만나러갑니다_앨리스시나리오3맵.map
	*DAY_LIGHT	1
	*PLAY_TIME	300
	*FOG_RENDER	1
}
*FOG_SETTING {
	*FOG_CNT	3
	*FOG_VALUE {
		*FOG_DISTANCE_START 50.0
		*FOG_DISTANCE_END 400.0
		*FOG_DENSITY 1.0
		*FOG_COLOR	255 185 195
	}
	*FOG_VALUE {
		*FOG_DISTANCE_START 50.0
		*FOG_DISTANCE_END 400.0
		*FOG_DENSITY 1.0
		*FOG_COLOR	255 245 185
	}
	*FOG_VALUE {
		*FOG_DISTANCE_START 50.0
		*FOG_DISTANCE_END 400.0
		*FOG_DENSITY 1.0
		*FOG_COLOR	125 207 255
	}
}
*CAMERA_SETTING {
	*DEFAULT_ACTIVITY_CAMERA		1
	*DEBUG_CAMERA_SETTING {
		*CAMERA_POSITION		-11.0	140.0	-10.0
		*CAMERA_ANGLE			16.0 41.0 0.0				// 현재는 Angle 값 기준으로 카메라 Angle 결정
		*CAMERA_LOOKAT			0.0	0.0	0.0				// LookAt은 임시
	}
	*TOPVIEW_CAMERA_SETTING {
		*CAMERA_POSITION	-500.0	-500.0	500.0
	}
}
*CHARACTER_SETTING {
	*MAX_STAMINA 1000
	*DAMAGE_MAP_OBJECT 100
	*DAMAGE_NPC_OBJECT 200
}
*APP_ASCIIEXPORT_FINE

*CAMERA_SETTING {
	*DEFAULT_ACTIVITY_CAMERA		4
	*DEBUG_CAMERA_SETTING {
		*CAMERA_POSITION		-11.0	140.0	-10.0
		*CAMERA_ANGLE			16.0 41.0 0.0				// 현재는 Angle 값 기준으로 카메라 Angle 결정
		*CAMERA_LOOKAT			0.0	0.0	0.0				// LookAt은 임시
	}
}
